MODEL=bedrock/apac.amazon.nova-micro-v1:0
EMBEDDING_MODEL=cohere.embed-english-v3
RERANK_MODEL=cohere.rerank-v3-5:0

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=

# Disable CrewAI telemetry 
os.environ['CREWAI_DISABLE_TELEMETRY'] = 'true'

milvus_uri=
milvus_token=
milvus_collection_name="flexr"


#dev/test/prod
APP_ENV=dev

JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

RERANK_THRESHOLD=0.65